{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "module": "ESNext",
    "strict": true,
    "target": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "verbatimModuleSyntax": true,
    "useDefineForClassFields": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "baseUrl": "./",
    "types": ["node"],
    "outDir": "dist",
    "paths": {
      "@lib": ["lib"],
      "@schemas": ["contracts/schemas"]
    }
  },
  "include": ["**/*.ts", "**/*.js", ".release-it.js"],
  "exclude": ["node_modules"]
}
